Internet / External Network
                                    │
                                    │
                        ┌───────────┴───────────┐
                        │   Physical Router     │
                        │   (Gateway/DHCP)      │
                        └───────────┬───────────┘
                                    │
                        ┌───────────┴───────────────────────────────┐
                        │      Internal Network (192.168.x.0/24)    │
                        │           Flat Layer 2 Network            │
                        └───────────┬───────────────────────────────┘
                                    │
                        ┌───────────┴───────────┐
                        │   Proxmox Host        │
                        │   Type 1 Hypervisor   │
                        └───────────┬───────────┘
                                    │
                ┌───────────────────┼───────────────────┐
                │                   │                   │
                │                   │                   │
    ┌───────────▼──────────┐ ┌─────▼────────┐ ┌───────▼──────────┐
    │  mgmt.lab.local      │ │apps.lab.local│ │ mntr.lab.local   │
    │  (Management VM)     │ │(Services VM) │ │ (Monitoring VM)  │
    │                      │ │              │ │                  │
    │ ┌──────────────────┐ │ │┌────────────┐│ │┌────────────────┐│
    │ │   FreeIPA        │ │ ││   Nginx    ││ ││    Nginx       ││
    │ │ - LDAP/Kerberos  │ │ ││ (Reverse   ││ ││  (Reverse      ││
    │ │ - DNS Server     │ │ ││  Proxy)    ││ ││   Proxy)       ││
    │ │ - CA Authority   │ │ ││ SSL Term   ││ ││  SSL Term      ││
    │ │ - Identity Mgmt  │ │ ││ :80, :443  ││ ││  :80, :443     ││
    │ └──────────────────┘ │ │└─────┬──────┘│ │└────┬───────────┘│
    │                      │ │      │       │ │     │            │
    │ ┌──────────────────┐ │ │      │       │ │     │            │
    │ │   Ansible        │ │ │   Docker     │ │  Docker          │
    │ │ - Playbooks      │ │ │   Network    │ │  Network         │
    │ │ - Vault          │ │ │      │       │ │     │            │
    │ │ - Automation     │ │ │      │       │ │     │            │
    │ └──────────────────┘ │ │ ┌────▼─────┐ │ │┌────▼──────────┐│
    │                      │ │ │  Gitea   │ │ ││  Prometheus   ││
    │ Rocky Linux 9        │ │ │  :3000   │ │ ││  :9090        ││
    │ 2 cores, 4GB RAM     │ │ └──────────┘ │ │└───────────────┘│
    └──────────────────────┘ │              │ │                  │
                             │ ┌──────────┐ │ │┌────────────────┐│
                             │ │WordPress │ │ ││   Grafana      ││
                             │ │  :80     │ │ ││   :3000        ││
                             │ └──────────┘ │ │└────────────────┘│
                             │              │ │                  │
                             │ ┌──────────┐ │ │┌────────────────┐│
                             │ │ DokuWiki │ │ ││     Loki       ││
                             │ │  :80     │ │ ││   :3100        ││
                             │ └──────────┘ │ │└────────────────┘│
                             │              │ │                  │
                             │ ┌──────────┐ │ │ node_exporter    │
                             │ │Portainer │ │ │     :9100        │
                             │ │  :9000   │ │ │                  │
                             │ └──────────┘ │ │ Ubuntu 22.04     │
                             │              │ │ 2 cores, 4GB RAM │
                             │ ┌──────────┐ │ └──────────────────┘
                             │ │Uptime    │ │
                             │ │Kuma      │ │
                             │ │ :3001    │ │
                             │ └──────────┘ │
                             │              │
                             │ ┌──────────┐ │
                             │ │Vaultwarden│ │
                             │ │  :80     │ │
                             │ └──────────┘ │
                             │              │
                             │ ┌──────────┐ │
                             │ │PostgreSQL│ │
                             │ │  :5432   │ │
                             │ └──────────┘ │
                             │              │
                             │ ┌──────────┐ │
                             │ │ MariaDB  │ │
                             │ │  :3306   │ │
                             │ └──────────┘ │
                             │              │
                             │ Ubuntu 22.04 │
                             │ 4 cores, 8GB │
                             └──────────────┘

┌────────────────────────────────────────────────────────────────┐
│                    Service Access Paths                        │
└────────────────────────────────────────────────────────────────┘

External Client
      │
      │ HTTPS (443)
      ▼
┌─────────────────────────────────────────────────────────────────┐
│                  apps.lab.local - Nginx                         │
│                   SSL Termination                               │
│                                                                 │
│  git.lab.local      → Gitea (HTTP :3000)                       │
│  blog.lab.local     → WordPress (HTTP :80)                     │
│  wiki.lab.local     → DokuWiki (HTTP :80)                      │
│  portainer.lab.local → Portainer (HTTP :9000)                  │
│  status.lab.local   → Uptime Kuma (HTTP :3001)                 │
│  vault.lab.local    → Vaultwarden (HTTP :80)                   │
└─────────────────────────────────────────────────────────────────┘

External Client
      │
      │ HTTPS (443)
      ▼
┌─────────────────────────────────────────────────────────────────┐
│                  mntr.lab.local - Nginx                         │
│                   SSL Termination                               │
│                                                                 │
│  grafana.lab.local    → Grafana (HTTP :3000)                   │
│  prometheus.lab.local → Prometheus (HTTP :9090)                │
└─────────────────────────────────────────────────────────────────┘
